#Build Information
#Mon, 25 Sep 2017 12:32:40 -0700

build.date=${build.date}
build.time=${build.time}
build.timestamp=${build.timestamp}
build.user.name=${user.name}
build.host=${build.host}
build.releasename=${build.releasename}
build.branch=${build.branch}
